  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
    rel="stylesheet"
  />
  <!--<![endif]-->
  <title>Recuperação de senha</title>
  <!--[if gte mso 9]>
    <style type="text/css" media="all">
      sup {
        font-size: 100% !important;
      }
    </style>
  <![endif]-->

  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f4;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #777777;
      text-decoration: none;
    }
    p {
      padding: 0 !important;
      margin: 0 !important;
    }
    img {
      -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
    }
    .mcnPreviewText {
      display: none !important;
    }

    .cke_editable,
    .cke_editable a,
    .cke_editable span,
    .cke_editable a span {
      color: #000001 !important;
    }
    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }
      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

      .text-header,
      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }
      .container {
        padding: 20px 10px !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .m-br-15 {
        height: 15px !important;
      }
      .p30-15 {
        padding: 30px 15px !important;
      }
      .p0-15-30 {
        padding: 0px 15px 30px 15px !important;
      }
      .p0-15 {
        padding: 0px 15px !important;
      }
      .pt0 {
        padding-top: 0px !important;
      }
      .mpb30 {
        padding-bottom: 30px !important;
      }
      .mpb15 {
        padding-bottom: 15px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-dir,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .column-empty {
        padding-bottom: 30px !important;
      }
      .column-empty2 {
        padding-bottom: 10px !important;
      }

      .content-spacing {
        width: 15px !important;
      }
    }
  </style>
  </head>
  <body
  class="body"
  style="
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #f4f4f4;
    -webkit-text-size-adjust: none;
  "
  >
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
  <span
    class="mcnPreviewText"
    style="
      display: none;
      font-size: 0px;
      line-height: 0px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      mso-hide: all;
    "
    >Recuperação de senha </span
  >
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table
    width="100%"
    border="0"
    cellspacing="0"
    cellpadding="0"
    bgcolor="#f4f4f4"
  >
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="p30-15" style="padding: 30px;">
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                  <td class="td" style="
                    width: 650px;
                    min-width: 650px;
                    font-size: 0pt;
                    line-height: 0pt;
                    padding: 0;
                    margin: 0;
                    font-weight: normal;
                  ">
                    <!-- Header -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="column" style="
                          font-size: 0pt;
                          line-height: 0pt;
                          padding: 0;
                          margin: 0;
                          font-weight: normal;
                        ">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <img src="https://linkarjoe.com.br/static/media/01.fb5969c9.png" width="200"
                                height="50" />
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                    <!-- END Header -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Header -->

        <!-- Intro -->
        <div mc:repeatable="Select" mc:variant="Intro">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f4f4"
          >
            <tr>
              <td align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="
                        width: 650px;
                        min-width: 650px;
                        font-size: 0pt;
                        line-height: 0pt;
                        padding: 0;
                        margin: 0;
                        font-weight: normal;
                      "
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="bbrr"
                            bgcolor="#f4f4f4"
                            style="border-radius: 0px 0px 12px 12px;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="p30-15"
                                  style="padding: 50px 30px 60px 30px;"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h3 center pb25"
                                        style="
                                          color: #000000;
                                          font-family: 'Lato', Arial,
                                            sans-serif;
                                          font-size: 24px;
                                          line-height: 32px;
                                          font-weight: bold;
                                          text-align: center;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <div mc:edit="text_2">
                                          Identificamos uma solicitação de recuperação de senha, acesse o link abaixo para alterar para uma nova senha.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="text-center pb25"
                                        style="
                                          color: #777777;
                                          font-family: 'Lato', Arial,
                                            sans-serif;
                                          font-size: 17px;
                                          line-height: 30px;
                                          text-align: center;
                                          padding-bottom: 25px;
                                        "
                                      >
                                        <div mc:edit="text_3">
                                          Caso você não tenha solicitado não se preocupe, apenas ignore este e-mail.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- Button -->
                                    <tr mc:hideable>
                                      <td align="center">
                                        <table
                                          class="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="text-align: center;"
                                        >
                                          <tr>
                                            <td
                                              class="text-button"
                                              style="
                                                background: #fec063;
                                                color: #ffffff;
                                                font-family: Arial, sans-serif;
                                                font-size: 14px;
                                                line-height: 18px;
                                                padding: 12px 20px;
                                                text-align: center;
                                                text-transform: uppercase;
                                                font-weight: bold;
                                                border-radius: 22px;
                                              "
                                            >
                                              <div mc:edit="text_4">
                                                <a
                                                  href="http://Linkarjoe.com.br/auth/recover-password/{{ token }}"
                                                  target="_blank"
                                                  class="link-white"
                                                  style="
                                                    color: #ffffff;
                                                    text-decoration: none;
                                                  "
                                                  ><span
                                                    class="link-white"
                                                    style="
                                                      color: #ffffff;
                                                      text-decoration: none;
                                                    "
                                                    >Clique aqui para recuperar sua senha</span
                                                  ></a>
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END Button -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END Intro -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- END Intro -->

        <!-- Contact -->
        <div mc:repeatable="Select" mc:variant="Contact">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
            <tr>
              <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td" style="
                      width: 650px;
                      min-width: 650px;
                      font-size: 0pt;
                      line-height: 0pt;
                      padding: 0;
                      margin: 0;
                      font-weight: normal;
                    ">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="h3 center pb15" style="
                            color: #000000;
                            font-family: 'Lato', Arial, sans-serif;
                            font-size: 24px;
                            line-height: 32px;
                            font-weight: bold;
                            text-align: center;
                            padding-bottom: 15px;
                          ">
                            <div mc:edit="text_37">Equipe LinkarJoe</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center pb30" style="
                            color: #777777;
                            font-family: 'Lato', Arial, sans-serif;
                            font-size: 17px;
                            line-height: 30px;
                            text-align: center;
                            padding-bottom: 30px;
                          ">
                            <div mc:edit="text_38">
                              <a href="https://www.linkarjoe.com.br" target="_blank" style="text-decoration: none;">
                                www.linkarjoe.com.br </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 50px;">
                            <table cellspacing="0" cellpadding="0" style="display: flex; justify-content: center;">
                              <tr>
                                <th style=" font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight:
                              normal; vertical-align: top; ">
                                  <table cellspacing=" 0" cellpadding="0">
                                    <tr>
                                      <td style="
                                        color: #777777;
                                        font-family: 'Lato', Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 30px;

                                      ">
                                        <div mc:edit="text_39">
                                          <a href="tel:+1234567890" target="_blank" class="link" style="
                                            color: #777777;
                                            text-decoration: none;
                                          ">
                                            <strong class="link" style="
                                              color: #777777;
                                              text-decoration: none;
                                              margin-right: 15px;
                                            ">
                                              São José dos Campos - SP
                                            </strong>
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>

                                <th style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  padding: 0;
                                  margin: 0;
                                  font-weight: normal;
                                  vertical-align: top;
                                ">
                                  <table cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="text" style="
                                        color: #777777;
                                        font-family: 'Lato', Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 30px;
                                      ">
                                        <div mc:edit="text_40">
                                          <a href="mail:your@email.com" target="_blank" class="link" style="
                                            color: #777777;
                                            text-decoration: none;
                                          ">
                                            <strong class="link" style="
                                              color: #777777;
                                              text-decoration: none;
                                            ">
                                              contato@linkarjoe.com.br
                                            </strong>
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <table cellspacing="0" cellpadding="0" style="display: flex; justify-content: center;
              border-bottom: 7px solid #fec063;
              width: 40%;">
            </table>
          </table>
        </div>
        <!-- END Contact -->

        <!-- Footer -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                <tr>
                  <td class="td" style="
                    width: 650px;
                    min-width: 650px;
                    font-size: 0pt;
                    line-height: 0pt;
                    padding: 0;
                    margin: 0;
                    font-weight: normal;
                  ">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="text-footer1 pb10" style="
                          color: #999999;
                          font-family: 'Lato', Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          text-align: center;
                          padding-bottom: 10px;
                        ">
                          <div mc:edit="text_44">
                            Desenvolvido pela &copy LinkarJoe
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Footer -->
      </td>
    </tr>
  </table>
  </body>