HOST=127.0.0.1
PORT=3001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=vQaelvcmKsTRJMES7hmUClh6z2YQ2KZz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=edoctor

HASH_DRIVER=bcrypt

SMTP_HOST=(Criar um email edoctor)
SMTP_PORT=587
MAIL_USERNAME=[EMAIL_INSTITUCIONAL]
MAIL_PASSWORD=[SENHA DO EMAIL]